{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=dotnet_gs2;Uid=root;Pwd=password;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
